## Root logger option
#log4j.rootLogger=DEBUG, stdout, fileInfo, fileError,file
## Direct log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
## Info Log File appender
#log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
#log4j.appender.fileInfo.File=InfoLog.log
#log4j.appender.fileInfo.MaxFileSize=10MB
#log4j.appender.fileInfo.MaxBackupIndex=10
#log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
## Error Log File appender
#log4j.appender.fileError=org.apache.log4j.RollingFileAppender
#log4j.appender.fileError.File=ErrorLog.log
#log4j.appender.fileError.MaxFileSize=10MB
#log4j.appender.fileError.MaxBackupIndex=10
#log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.fileError.Threshold=ERROR

log4j.rootLogger=info, R, ERROR

#### only INFO
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=info.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.R.filter.a.LevelMin=INFO
log4j.appender.R.filter.a.LevelMax=INFO


#### only ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=ErrorLog.txt
log4j.appender.ERROR.MaxFileSize=500KB
log4j.appender.ERROR.MaxBackupIndex=1
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ERROR.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.b.LevelToMatch=ERROR
log4j.appender.ERROR.filter.b.AcceptOnMatch=true
log4j.appender.ERROR.Threshold=ERROR
